\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{pbox}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue
}

\title{Contradiction Proof Template}
\author{Designed by Tung-Lin Lee}

\begin{document}
\maketitle % uncomment if you don't want to have the title and date

\noindent
\textbf{Proof of Correctness} \\*
// Describe what is your intention for proof. \\* \\*
claim: $<$Show your statement$>$ \\*
\noindent
\textbf{Proof by contradiction} \\*
// Suppose the claim above above is wrong. Let this statement be \textbf{C'}. \\*
// Come up an example to support the statement \textbf{C'} \\*
// Show that \textbf{C'} eventually contradicts the original claim \\*
// Conclude the proof \\*
\end{document}

