\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{pbox}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue
}

\title{Greedy Solution Template}
\author{Designed by Tung-Lin Lee}

\begin{document}
\maketitle % uncomment if you don't want to have the title and date

\noindent
\textbf{1}.\\*
\textbf{Goal of the solution} \\*
// Fill out the intention of approaching the solution \\*

\noindent
\textbf{Optimal	Substructure} \\*
// Describe the sub-problems \\*

\noindent
\textbf{Describe the Algorithm} \\*
// Write down the detail/sudo-code of the algorithm \\*

\noindent
\textbf{Algorithm Time Analysis} \\*
// Describe the Time Analysis for the algorithm you have mention above. \\*

\noindent
\textbf{Proof of Correctness} \\*
// Show that the greedy approach will never rule out an optimal solution. \\*

\end{document}

